#oluşturacağın imaj için base imaj belirliyorsun. bunu belirtmen zorunlu.
FROM ubuntu:22.04 

#imaj için metadata giriyorsun. manitainer sorumlu bakıcıdır.
#description ise açıklamadır. 
#burada Bu imaj, bir 'Apache / PHP geliştirme ortamı' sağlar. 
#denir.
LABEL maintainer="kesaralive@gmail.com"
LABEL description="Apache / PHP development environment"

#İmaj oluşturulurken apt-get gibi paket yöneticileri 
#bana bir soru sorarsa (örn: klavye düzeni, saat dilimi), 
#ben cevap vermekle uğraşmayayım, sen 'newt' 
#(basit bir arayüz) kullanarak varsayılanı seç ve devam et."
#anlamına gelir.
# ARG: "Argument" (Argüman) kelimesinin kısaltmasıdır. Bu, docker build komutu sırasında
# kullanılabilen bir değişken tanımlar. ENV (ortam değişkeni) komutundan farklı olarak,
# ARG ile tanımlanan değişkenler sadece imajın oluşturulma aşamasında (build-time) mevcuttur,
# imaj oluştuktan ve konteyner çalıştırıldıktan sonra kalıcı olmazlar.
#
# DEBIAN_FRONTEND: Bu, Debian ve Ubuntu sistemlerinin paket yöneticisi olan apt'nin
# davranışını kontrol eden özel bir ortam değişkenidir. apt bir paket kurarken
# (örneğin tzdata - saat dilimi paketi), kullanıcıya terminal üzerinden sorular sormak
# (interaktif olmak) isteyebilir.
#
# =newt: DEBIAN_FRONTEND için ayarlanan değerdir. Varsayılan olarak bu değer text veya
# dialog olabilir ve Docker'ın otomatik build sürecini durduran tam ekranlı arayüzler
# açmaya çalışır. newt (veya daha yaygın olarak noninteractive) olarak ayarlandığında,
# apt'ye şunu söylemiş olursunuz: "Bana soru sorma, interaktif bir arayüz açma, sadece
# varsayılan (default) ayarları kullanarak kurulumu tamamla."
ARG DEBIAN_FRONTEND=newt

# RUN apt-get update && apt-get install -y lsb-release && apt-get clean all
#
# Bu tek satırlık komut zinciri, bir Docker katmanı içinde üç işlemi sırayla yapar:
# 1. apt-get update: Ubuntu/Debian paket yöneticisinin "kataloğunu" (paket listelerini) günceller.
# 2. && apt-get install -y lsb-release: 
#    - "&&" operatörü, ilk komut başarılı olursa devam etmesini sağlar.
#    - "-y" bayrağı, kurulum sırasında sorulacak tüm sorulara otomatik "Evet" der.
#    - "lsb-release" paketini kurar. Bu paket, sistemin hangi Linux dağıtımı ve sürümü (örn: Ubuntu 20.04) olduğunu
#      anlamak için (özellikle PPA eklerken) kullanılır.
# 3. && apt-get clean all:
#    - "&&" operatörü, kurulum başarılı olursa devam etmesini sağlar.
#    - Kurulum için indirilen (artık gereksiz olan) .deb paket dosyalarını siler.
#
# Bu işlemlerin "&&" ile tek bir RUN komutunda birleştirilmesinin nedeni,
# gereksiz kurulum dosyalarını ve paket listelerini aynı katmanda silerek
# Docker imajının boyutunu daha küçük tutmaktır.
RUN apt-get update && apt-get install -y lsb-release && apt-get clean all

# RUN apt install ca-certificates apt-transport-https software-properties-common -y
# RUN add-apt-repository ppa:ondrej/php
#
# Bu iki komut birlikte çalışır:
#
# 1. İlk 'apt install' komutu, sisteme harici yazılım kaynaklarını (PPA)
#    ekleyebilmek için gerekli olan altyapı paketlerini kurar:
#    - 'software-properties-common': 'add-apt-repository' komutunu sağlar.
#    - 'apt-transport-https': 'apt'nin https:// üzerinden paket indirmesine izin verir.
#    - 'ca-certificates': https:// bağlantılarına güvenilmesi için sertifikaları sağlar.
#
# 2. İkinci 'add-apt-repository' komutu, ilk adımda kurulan aracı kullanarak,
#    Ubuntu için güncel PHP sürümlerini (örn: php8.0) sağlayan,
#    'Ondřej Surý' adlı geliştiriciye ait popüler PPA'yı (ppa:ondrej/php) sisteme ekler.
#
# Bu adımlardan sonra 'apt-get update' çalıştırılmalıdır ki, 
# 'apt' bu yeni PPA'daki PHP paketlerini listesine dahil edebilsin.
RUN apt install ca-certificates apt-transport-https software-properties-common -y
RUN add-apt-repository ppa:ondrej/php

# RUN apt-get -y update && apt-get install -y \ ...
#
# Bu komut, projenin web sunucusu yığınını (stack) tek bir Docker katmanında kurar.
# Komut zincirinin adımları şunlardır:
#
# 1. apt-get -y update: Paket listelerini tekrar günceller. Bu, bir önceki adımda eklenen
#    'ppa:ondrej/php' deposundaki güncel PHP 8.0 paketlerinin 'apt' tarafından
#    bulunabilmesi için zorunludur.
#
# 2. && apt-get install -y \ ...: 'update' komutu başarılı olursa, aşağıdaki paketleri kurar:
#    - apache2: Apache web sunucusu.
#    - php8.0: PHP dilinin 8.0 sürümünün çekirdeği.
#    - libapache2-mod-php8.0: Apache'nin PHP kodunu yorumlayıp çalıştırmasını sağlayan kritik modül.
#    - php8.0-*: bcmath, gd, mysql, curl gibi modern web uygulamaları için gereken tüm yaygın PHP eklentileri.
#    - mcrypt: Eski bir şifreleme eklentisi. (Not: Bu paket PHP 8.0 için mevcut olmayabilir ve hataya neden olabilir).
#    - nano: Konteyner içine 'docker exec' ile girildiğinde dosya düzenlemek için kullanışlı bir metin editörü.
#
# '\' (ters taksim) işareti, uzun komutun okunabilirliğini artırmak için alt satırlara bölünmesini sağlar.
RUN apt-get -y update && apt-get install -y \
apache2 \
php8.1 \
libapache2-mod-php8.1 \
php8.1-bcmath \
php8.1-gd \
php8.1-sqlite3 \
php8.1-mysql \
php8.1-curl \
php8.1-xml \
php8.1-mbstring \
php8.1-zip \
nano



# RUN apt-get install locales
# RUN locale-gen fr_FR.UTF-8
# RUN locale-gen en_US.UTF-8
# RUN locale-gen de_DE.UTF-8
# RUN locale-gen tr_TR.UTF-8
#
# Bu komutlar, konteynerin farklı dil ve karakter setlerini (locale)
# doğru bir şekilde anlaması ve işlemesi için yapılandırılır.
#
# 1. 'apt-get install locales': Sisteme dil desteği paketlerini ve 'locale-gen' aracını kurar.
# 2. 'locale-gen ...': Belirtilen diller (Fransızca, ABD İngilizcesi, Almanca ve Türkçe)
#    için 'UTF-8' karakter setlerini oluşturur (generate eder).
#
# Bu ayarlar, özellikle Türkçe ('ç', 'ğ', 'ı', 'ö', 'ş', 'ü') ve diğer dillerdeki
# özel karakterlerin ('é', 'ä' vb.) bozuk ('?' veya '' gibi) görünmesini engeller.
# Ayrıca, bazı uygulamaların "locale setting not found" uyarısı vermesini önler
# ve metin sıralama işlemlerinin doğru çalışmasını sağlar.
RUN apt-get install locales
RUN locale-gen fr_FR.UTF-8
RUN locale-gen en_US.UTF-8
RUN locale-gen de_DE.UTF-8
RUN locale-gen tr_TR.UTF-8

# config PHP
# we want a dev server which shows PHP errors

# ##############################################
# PHP Yapılandırması (Geliştirme Ortamı İçin)
# ##############################################
# Bu üç komut, 'sed' aracını kullanarak '/etc/php/8.0/apache2/php.ini' dosyasını
# bir geliştirme (development) ortamı için optimize eder. Amaç, hata ayıklamayı (debugging)
# kolaylaştırmaktır.
#
# 1. 'error_reporting = E_ALL': En küçük uyarılar dahil tüm PHP hatalarının raporlanmasını sağlar.
# 2. 'display_errors = On': Raporlanan bu hataların doğrudan tarayıcı ekranında gösterilmesini sağlar.
# 3. 'zlib.output_compression = Off': PHP çıktısının sıkıştırılmasını kapatır. Bu, geliştirme
#    sırasında ham çıktıyı görmeyi ve hataları analiz etmeyi kolaylaştırır.
#
# DİKKAT: Bu ayarlar geliştirme için harikadır, ancak canlı (production) sunucularda
# hassas bilgileri sızdırabileceği için büyük bir güvenlik açığı oluşturur.
RUN sed -i -e 's/^error_reporting\s*=.*/error_reporting = E_ALL/' /etc/php/8.0/apache2/php.ini
RUN sed -i -e 's/^display_errors\s*=.*/display_errors = On/' /etc/php/8.0/apache2/php.ini
RUN sed -i -e 's/^zlib.output_compression\s*=.*/zlib.output_compression = Off/' /etc/php/8.0/apache2/php.ini

# to be able to use "nano" with shell on "docker exec -it [CONTAINER ID] bash"

# #########################################################
# İnteraktif Terminal Ayarı (nano, vi, vb. için)
# #########################################################
# Bu komut, konteynerin içine kalıcı bir ortam değişkeni (ENV) ayarlar.
# 'TERM=xterm' değişkeni, 'docker exec -it ... bash' komutuyla konteynere
# bağlandığınızda 'nano', 'vi', 'top' gibi tam ekranlı terminal uygulamalarına
# ne tür bir terminale bağlı olduklarını bildirir. 'xterm', renkleri ve
# ekran kontrolünü destekleyen standart bir terminal türüdür.
#
# Bu ayar olmadan, bu tür uygulamalar "unknown terminal type" hatası verebilir
# veya ekran bozuk görünebilir.
ENV TERM xterm

# Apache conf
# allow .htaccess with RewriteEngine

# #################################################
# Apache mod_rewrite Etkinleştirme
# #################################################
# 'a2enmod' (Apache 2 Enable Module) komutu, Apache web sunucusuna
# 'rewrite' (mod_rewrite) modülünü yükler ve etkinleştirir.
#
# Bu modül, modern web uygulamaları (WordPress, Laravel vb.) için
# hayati öneme sahiptir. Temel görevi, tarayıcıda görünen URL'leri
# (örn: /hakkimizda) arka planda PHP'nin anlayacağı formata
# (örn: /index.php?sayfa=hakkimizda) dönüştürmektir.
#
# Bu, 'Temiz URL' (Pretty URLs) yapısının çalışması için gereklidir
# ve genellikle '.htaccess' dosyalarıyla birlikte kullanılır.
RUN a2enmod rewrite


# to see live logs we do : docker logs -f [CONTAINER ID]
# without the following line we get "AH00558: apache2: Could not reliably determine the server's fully qualified domain name"

# #################################################
# Apache Başlangıç Uyarısını Giderme (AH00558)
# #################################################
# Bu komut, Apache'nin (docker konteynerı gibi) minimal bir ortamda
# başlarken verdiği "AH00558: Could not reliably determine the server's
# fully qualified domain name..." (Sunucunun tam alan adı belirlenemedi)
# uyarısını bastırır (susturur).
#
# 'echo' komutu ile 'ServerName localhost' satırı oluşturulur ve '>>' operatörü
# ile bu satır, Apache'nin ana yapılandırma dosyasının ('apache2.conf')
# sonuna eklenir. Bu, sunucuya global bir isim atayarak uyarıyı giderir
# ve 'docker logs' komutunun daha temiz görünmesini sağlar.
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# autorise .htaccess files

# #################################################
# .htaccess Dosyalarını Etkinleştirme
# #################################################
# Bu 'sed' (Stream Editor) komutu, Apache'nin ana yapılandırma dosyasını
# ('apache2.conf') düzenler.
#
# 'sed', önce '<Directory /var/www/>' ile '</Directory>' arasındaki bloğu bulur.
# Ardından, bu blok içinde yer alan 'AllowOverride None' ifadesini
# 'AllowOverride All' olarak değiştirir.
#
# Bu değişiklik, Apache'ye web kök dizinindeki (ve alt dizinlerindeki)
# '.htaccess' dosyalarını okuması ve içlerindeki kurallara (özellikle 'mod_rewrite'
# tarafından kullanılan Temiz URL kurallarına) uyması için izin verir.
#
# Bu komut OLMADAN, '.htaccess' dosyaları çalışmaz ve Temiz URL'ler
# (Pretty URLs) 404 hatası verir.
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

# #################################################
# Web Sitesi Dosya İzinlerinin Ayarlanması
# #################################################
# Bu üç komut, web sunucusunun (Apache'nin) '/var/www' dizinindeki
# dosya ve klasörlere güvenli bir şekilde erişmesi ve yazabilmesi için
# (örn: resim yükleme, eklenti kurma) standart izinleri ayarlar.
#
# 1. 'RUN chgrp -R www-data /var/www'
#    '/var/www' içindeki tüm dosya ve klasörlerin GRUP SAHİBİNİ,
#    Apache'nin kullandığı 'www-data' grubu olarak değiştirir.
#
# 2. 'RUN find /var/www -type d -exec chmod 775 {} +'
#    Tüm KLASÖRLERİ ('-type d') bulur ve izinlerini '775' yapar.
#    Anlamı: Sahip ve Grup (www-data) okuyabilir, yazabilir ve klasöre girebilir.
#    Diğerleri sadece okuyabilir ve klasöre girebilir.
#
# 3. 'RUN find /var/www -type f -exec chmod 664 {} +'
#    Tüm DOSYALARI ('-type f') bulur ve izinlerini '664' yapar.
#    Anlamı: Sahip ve Grup (www-data) dosyayı okuyabilir ve değiştirebilir.
#    Diğerleri sadece okuyabilir. (Güvenlik için 'çalıştırma' izni verilmez).
RUN chgrp -R www-data /var/www
RUN find /var/www -type d -exec chmod 775 {} +
RUN find /var/www -type f -exec chmod 664 {} +

# #################################################
# Konteyner Portunu Bildirme (Belgelendirme)
# #################################################
# 'EXPOSE 80' komutu, bu imajdan çalıştırılan bir konteynerin
# İÇERİDE 80 numaralı portu dinleyeceğini Docker'a bildirir.
# Port 80, Apache'nin varsayılan olarak kullandığı standart HTTP portudur.
#
# ÖNEMLİ NOT: Bu komut, portu ana makineye (dış dünyaya) AÇMAZ.
# Bu sadece bir belgelendirme (metadata) komutudur.
#
# Portu gerçekten yayınlamak (publish etmek) için 'docker run -p [ana_makine_port]:80 ...'
# veya 'docker-compose.yml' içindeki 'ports: - [ana_makine_port]:80'
# ayarını kullanmanız gerekir.
EXPOSE 80
#########

COPY ./api /var/www/html/
RUN rm -rf /var/www/html/index.html
# start Apache2 on image start

# #################################################
# Konteynerin Ana Çalıştırma Komutu
# #################################################
# 'CMD' komutu, bu imajdan bir konteyner başlatıldığında
# varsayılan olarak çalıştırılacak olan ana işlemi (process) belirler.
#
# 1. "/usr/sbin/apache2ctl": Apache sunucusunu başlatan kontrol betiğidir.
# 2. "-DFOREGROUND": Bu bayrak, Apache'ye normalde yaptığı gibi arka planda (daemon)
#    çalışmak yerine, işlemi ÖN PLANDA (FOREGROUND) tutmasını söyler.
#
# BU ÇOK ÖNEMLİDİR: Bir Docker konteyneri, ana işlemi (yani bu CMD komutu)
# sonlandığı anda durur. '-DFOREGROUND' bayrağı, Apache'nin sonlanmamasını
# ve konteynerin "hayatta" kalmasını sağlamak için kullanılır.
CMD ["/usr/sbin/apache2ctl","-DFOREGROUND"]